{
  "cli": {
    "version": ">= 3.18.0"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "development",
        "EXPO_PUBLIC_BUILD_PROFILE": "development",
        "EXPO_PUBLIC_APP_VARIANT": "dev",
        "EXPO_PUBLIC_APPLICATION_ID": "com.wayper.app.dev",
        "EXPO_PUBLIC_EAS_UPDATE_CHANNEL": "development"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "preview",
        "EXPO_PUBLIC_BUILD_PROFILE": "preview",
        "EXPO_PUBLIC_APP_VARIANT": "preview",
        "EXPO_PUBLIC_APPLICATION_ID": "com.wayper.app",
        "EXPO_PUBLIC_EAS_UPDATE_CHANNEL": "preview"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EXPO_PUBLIC_APP_ENV": "production",
        "EXPO_PUBLIC_BUILD_PROFILE": "production",
        "EXPO_PUBLIC_APP_VARIANT": "production",
        "EXPO_PUBLIC_APPLICATION_ID": "com.wayper.app",
        "EXPO_PUBLIC_EAS_UPDATE_CHANNEL": "production"
      },
      "android": {
        "buildType": "app-bundle"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
